# DemoFilm

./: README.md  build.gradle
app/: build.gradle
app/schema/com.emi.nollyfilms.db.MovieRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/emi/nollyfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emi/nollyfilms/: MovieApp.kt
app/src/main/java/com/emi/nollyfilms/adapters/: MovieAdapter.kt  ReviewAdapter.kt  VideoAdapter.kt
app/src/main/java/com/emi/nollyfilms/api/: MovieFinder.kt  MovieServices.kt
app/src/main/java/com/emi/nollyfilms/binding/: BindingMethod.kt
app/src/main/java/com/emi/nollyfilms/cache/: DataSource.kt  MemoryDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/emi/nollyfilms/db/: MovieDao.kt  MovieRoomDatabase.kt
app/src/main/java/com/emi/nollyfilms/di/: ComponentProvider.kt  ModelModule.kt  MovieComponent.kt  NetworkModule.kt  ResponseResult.kt  ViewModelFactory.kt
app/src/main/java/com/emi/nollyfilms/fragments/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/emi/nollyfilms/model/: ModelResponse.kt  Models.kt
app/src/main/java/com/emi/nollyfilms/repo/: DetailRepository.kt  MovieDataFactory.kt  MovieDataSources.kt
app/src/main/java/com/emi/nollyfilms/ui/: DetailActivity.kt  MovieActivity.kt  VideoActivity.kt
app/src/main/java/com/emi/nollyfilms/vm/: DetailViewModel.kt  DetailViewPresenter.kt  HomeViewModel.kt  PresenterViewModel.kt
app/src/main/res/drawable/: ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_video.xml  content_main.xml  content_trailer.xml  detail_fragment.xml  player_controller.xml  recyclerview_container.xml  review_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/emi/nollyfilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
