apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.emi.nollyfilms"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    buildTypes.each {
        it.buildConfigField "String", "APIKEY", "\"enter key\"";
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }



    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schema".toString())
        }
    }

    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.zurche:plain-pie:v0.2.9'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt "com.google.dagger:dagger-compiler:2.24"
    kapt "com.google.dagger:dagger-android-processor:2.16"
    implementation "android.arch.paging:rxjava2:1.0.1"
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'


    implementation "com.google.android.material:material:1.1.0-alpha09"
    implementation 'androidx.paging:paging-runtime:2.1.0'

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02"

    //junit
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
    androidTestImplementation 'androidx.test:core:1.2.1-alpha02'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //room
    implementation 'androidx.room:room-runtime:2.2.0-alpha02'
    implementation "androidx.room:room-ktx:2.2.0-alpha02"
    kapt "androidx.room:room-compiler:2.2.0-alpha02"
    androidTestImplementation "androidx.room:room-testing:2.2.0-alpha02"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'androidx.arch.core:core-testing:2.1.0-rc01'
    // Rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    //coroutines
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    // Dagger
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'


}
